<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        a{
            font-size: 50px;
        }
        span{
             background-color: aqua;
             text-align: center;

        }
        #logo{
            text-align: center;
            font-size: 100px;
        }
        #menu{
            text-align: center;
        }

        #menu>span{
            padding: 30px 100px 0px 30px;
        }
        #img_main{
            text-align: center;
        }
        #img_main>img{
            text-align: center;
            width: 1340px;
            height: 700px;
            padding: 30px 0px;
        }
        #img_product{
            text-align: center;
        }
        #img_product>img{
            width: 200px;
            height: 200px;
            padding: 0px 40px;
        }
    #product1{
        text-align: center;
        font-size: 60px;
    }
    #product2{
        text-align: center;
        font-size: 60px;
        padding: 50px 50px;
    }
    #product3{
        text-align: center;
        font-size: 60px;
        padding: 50px 50px;
    }
    #open{
        text-align: center;
        font-size: 40px;
    }
    #sale{
        text-align: center;
        font-size:40px;
    }
    </style>
</head>
<body>
 <div id="logo">
     축구 유니폼
 </div>   
 <div id="menu">
 <span>
    <a href="./1.html">회사소개</a>
 </span>
 <span>
    <a href="./2.html">제품소개</a>
 </span>
 <span>
    <a href="./3.html">고객센터</a>
</span>
 <span>
    <a href="./4.html">공지사항</a>
</span>
</div> 
<!-- menu-->  
<div id="img_main">
    <img src="./main01.jpg" alt="">
</div>
<!-- img-->    
<div id="product1">
    제품소개
</div>
<br>

<div id="img_product">
    <img src="./phone1.jpg" alt="">
    <img src="./phone2.jpg" alt="">
    <img src="./phone3.jpg" alt="">
    <img src="./phone4.jpg" alt="">
</div>
<div id="product2">
    고객센터
</div>
<div id="open">
        <span>
            전화번호: 010-1234-5678,
            <br>
          오픈시간: 평일 오전09:00 ~ 오후08:00,
          <br>
            휴무일:  주말/공휴일은 휴무 
        </span>  
        <div>
            <br>
            <img src="./map.jpg" alt="">
        </div>
</div>
<div id="product3">
    공지사항
</div>
<div id="sale">
    <span>
        호날두 100호골 기념 레알마드리드 유니폼 30%할인합니다!
        <br>
        케빈 더브라위너 부상복귀 기념 맨시티 유니폼 20%할인합니다!
      <br>
        이강인 파리 생제르맹 입단 기념 파리 생제르맹 유니폼 40%할인합니다!
        <br>
        맨유 FA컵 우승 기념으로 맨유 유니폼 20%할인합니다!
    </span>  
    <div>
    </div>
</body>
</html>